C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\Task25.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\Task25.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\Task25.AssemblyInfo.cs
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\Task25.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\bin\Debug\net7.0\Task25.exe
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\bin\Debug\net7.0\Task25.deps.json
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\bin\Debug\net7.0\Task25.runtimeconfig.json
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\bin\Debug\net7.0\Task25.dll
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\bin\Debug\net7.0\Task25.pdb
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\Task25.dll
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\refint\Task25.dll
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\Task25.pdb
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\Task25.genruntimeconfig.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task25\obj\Debug\net7.0\ref\Task25.dll
