C:\My_files\git\lesson_1020\homeworkseminar4\Task27\bin\Debug\net7.0\Task27.exe
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\bin\Debug\net7.0\Task27.deps.json
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\bin\Debug\net7.0\Task27.runtimeconfig.json
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\bin\Debug\net7.0\Task27.dll
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\bin\Debug\net7.0\Task27.pdb
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\Task27.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\Task27.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\Task27.AssemblyInfo.cs
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\Task27.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\Task27.dll
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\refint\Task27.dll
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\Task27.pdb
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\Task27.genruntimeconfig.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task27\obj\Debug\net7.0\ref\Task27.dll
