C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\Task29.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\Task29.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\Task29.AssemblyInfo.cs
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\Task29.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\bin\Debug\net7.0\Task29.exe
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\bin\Debug\net7.0\Task29.deps.json
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\bin\Debug\net7.0\Task29.runtimeconfig.json
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\bin\Debug\net7.0\Task29.dll
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\bin\Debug\net7.0\Task29.pdb
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\Task29.dll
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\refint\Task29.dll
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\Task29.pdb
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\Task29.genruntimeconfig.cache
C:\My_files\git\lesson_1020\homeworkseminar4\Task29\obj\Debug\net7.0\ref\Task29.dll
